[package]
edition = "2018"
name = "search_with_google"
authors = ["zireael9797 <ryanhossain9797@gmail.com>"]
license = "MIT"
version = "0.5.0"
repository = "https://gitlab.com/zireael9797/search-with-google"
description = "A simple library to crawl the google search page"
readme = "README.md"
keywords = ["search", "google"]
include = ["**/*.rs", "Cargo.toml"]

[dependencies]
select = "0.5"
scraper = "0.12"
reqwest = "0.10"
thiserror = "1.0"
tokio = {version="0.2", features=["rt-core"]}

[dev-dependencies]
tokio-test = "0.2"